# API key to the account where to create the resources
export IBMCLOUD_API_KEY=

##
## Skip the following variables if you are using
##

# existing resource group name where to create the Schematics workspace
export RESOURCE_GROUP=Default

# region where to create the Schematics workspace
export REGION=us-east

# repository name containing your terraform folder and files
export GITHUB_URL=https://github.ibm.com/cloud-labs/skeleton

# GitHub token (https://github.ibm.com/settings/tokens/new) with public_repo access at minimum 
export GITHUB_TOKEN=

# name for the Schematics workspace
export WORKSPACE_NAME=
